<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Everything Button - an AI shortcut built by Lucas Johnston (@lujstn)"
    />
    <title>The Everything Button</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Inter", sans-serif;
        letter-spacing: -0.02em;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100%;
        margin: 0;
        box-sizing: border-box;
        text-align: center;
        padding: 20px;
        overflow-x: hidden !important;
      }
      h1 {
        font-weight: 600;
        opacity: 100%;
        font-size: 2.25em;
      }
      h1 span {
        letter-spacing: -0.035em;
        opacity: 50%;
      }
      a {
        text-decoration: none;
        color: #CB9E40;
      }
      #cta {
        margin-top: 2.5rem;
        transition: transform 0.2s ease-in-out, opacity 0.2s ease-in-out;
        opacity: 0.9;
      }
      #cta:hover {
        transform: translate(0px, -2px) scale(1.01);
        opacity: 1;
      }
      .content {
        max-width: 800px;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
      }
      .text-content {
        width: fit-content;
      }
      .video {
        margin-top: 3rem;
        max-width: 350px;
      }
      .footer {
        position: absolute;
        left: 2em;
        bottom: 2em;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
      }
      .footer a {
        text-decoration: none;
      }
      @media (max-width: 600px) {
        .content {
          flex-direction: column;
          align-items: center;
          justify-content: flex-start;
          margin-top: 3em;
        }
        #cta {
          margin-top: 1rem;
        }
        .footer {
          flex-direction: column;
          align-items: center;
          position: fixed;
        }
        .footer a {
          margin: 10px 0;
        }
        body {
          justify-content: flex-start;
        }
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="text-content">
        <h1><span>The </span><br />Everything <span><br />Button</span></h1>
        <div id="cta">
          <a href="https://lujstn.com"">🔔 Get notified when it drops</a>
        </div>
      </div>
      <div class="video">
        <blockquote
          class="tiktok-embed"
          cite="https://www.tiktok.com/@lujstn/video/7374949154222640417"
          data-video-id="7374949154222640417"
          data-embed-from="embed_page"
          style="max-width: 605px; min-width: 325px"
        >
          <section>
            <a
              target="_blank"
              title="@lujstn"
              href="https://www.tiktok.com/@lujstn?refer=embed"
              >@lujstn</a
            >
            <p>
              iphone ai but make it useful ✨ can’t wait for apple to make this
              redundant at wwdc lol
              <a
                title="tech"
                target="_blank"
                href="https://www.tiktok.com/tag/tech?refer=embed"
                >#tech</a
              >
              <a
                title="openai"
                target="_blank"
                href="https://www.tiktok.com/tag/openai?refer=embed"
                >#openai</a
              >
              <a
                title="StartUp"
                target="_blank"
                href="https://www.tiktok.com/tag/StartUp?refer=embed"
                >#startup</a
              >
              <a
                title="coolproducts"
                target="_blank"
                href="https://www.tiktok.com/tag/coolproducts?refer=embed"
                >#coolproducts</a
              >
            </p>
            <a
              target="_blank"
              title="♬ MILLION DOLLAR BABY (VHS) - Tommy Richman"
              href="https://www.tiktok.com/music/MILLION-DOLLAR-BABY-VHS-7362317730454308880?refer=embed"
              >♬ MILLION DOLLAR BABY (VHS) - Tommy Richman</a
            >
          </section>
        </blockquote>
        <script async src="https://www.tiktok.com/embed.js"></script>
      </div>
    </div>
    <div class="footer" style="width: 100%;">
      <a href="https://lettermark.co.uk" style="width: 100%;">
        <div style="display: flex; width: 100%; align-items: center;">
          <div id="lettermark" data-font-size="text-base"></div>
        </div>
        <script src="https://lettermark.co.uk/assets/logo.min.js"></script> 
      </a>
    </div>
  </body>
</html>
